NODE_ENV=development
PORT=3013

APP_NAME="Yaddah"

DATABASE=mongodb+srv://yadadmindb:<PASSWORD>@cluster0.gb0pocq.mongodb.net/yadadmindb?retryWrites=true&w=majority
DATABASE_PASSWORD=BFwOagoHSSIt1Tzo

# BACKEND_HOSTED_URL="https://yaddah-be.herokuapp.com/"
BACKEND_HOSTED_URL="https://api.yaddah.net/"
WEB_HOSTED_URL="https://yaddah.net/"
JWT_SECRET=my-ultra-secure-and-ultra-pmunasbaterlon*-g-se-ocg&@4Sbwka3F-cret-har$-2@-sasja
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Paypal
# CLIENT_ID=AWvxUCxyAH2wWCZ30gRLgvXs_-Z3wRXdIO067g2-6uWaT3JsTF9CS-UvyH_izTqD_XUFTqoKlX6bKciC
# APP_SECRET=EGyFzDO8mvqyezTsBCrdI2FucBmcE3h5MdVDdlqcOT1yn569Q3WpLw0I_upnoEPNMymyAHN9J8gvevCj
CLIENT_ID=Ac2qgqPAnyB8mpWrOfz8Tn-BALo1bJDLujliJFPXJtGCkHE2KPovETQ_CpEBIAlNF78B4BlP-oJN9Aid
APP_SECRET=EI25OVn7wviMQOK9KrtOrBBmu58O3gjdSjZigCLFgtdoX7ludaSirkVFXx6bt8GfQDRguEy9-ROGoH7s
PAYPAL_WEBHOOK_ID="00G381059Y0944500"

# SENDGRID

EMAIL_FROM=pr@yaddah.net
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_API_KEY=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

USER_DEFAULT_PASSWORD=$2a$12$WlJp2zere-pre-mastercoeGvupIvg1Gb4eFfN0fxnullcnslokoPeRvecO
USER_DEFAULT_EMAIL=email@gmail.com

# AWS credentials
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="DO00V94424T838Q6UGZ3"
AWS_SECRET_KEY="MDOZQTJBcLkMR2QJlteR4FmH/Y+797F9PHhBAIQ8iFk"

# Development Bucket

AWS_VIDEO_BUCKET_LINK="https://yaddah-bucket.s3.us-east-2.amazonaws.com/"
AWS_USERNAME="yaddah-user"
AWS_IMAGE_BUCKET_NAME="yaddah-bucket"

